\hypertarget{class_plotter}{}\section{Plotter Class Reference}
\label{class_plotter}\index{Plotter@{Plotter}}


Inheritance diagram for Plotter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=135pt]{class_plotter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Plotter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=135pt]{class_plotter__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_plotter_ad3fe6a192de0af28c7928738cdbd561b}{recebe\+Dados} (vector$<$ float $>$ tempo\+\_\+, vector$<$ float $>$ valor\+\_\+)
\begin{DoxyCompactList}\small\item\em recebe\+Dados Recebe dados da mainwindow \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_plotter_a367b6890c36910a27ec710ac3693e64b}\label{class_plotter_a367b6890c36910a27ec710ac3693e64b}} 
{\bfseries Plotter} (Q\+Widget $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_plotter_a06477bf987646f000a8982db1352a11d}\label{class_plotter_a06477bf987646f000a8982db1352a11d}} 
void {\bfseries paint\+Event} (Q\+Paint\+Event $\ast$event)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_plotter_ad3fe6a192de0af28c7928738cdbd561b}\label{class_plotter_ad3fe6a192de0af28c7928738cdbd561b}} 
\index{Plotter@{Plotter}!recebe\+Dados@{recebe\+Dados}}
\index{recebe\+Dados@{recebe\+Dados}!Plotter@{Plotter}}
\subsubsection{\texorpdfstring{recebe\+Dados}{recebeDados}}
{\footnotesize\ttfamily void Plotter\+::recebe\+Dados (\begin{DoxyParamCaption}\item[{vector$<$ float $>$}]{tempo\+\_\+,  }\item[{vector$<$ float $>$}]{valor\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



recebe\+Dados Recebe dados da mainwindow 


\begin{DoxyParams}{Parameters}
{\em tempo\+\_\+} & Vetor de tempos registrados \\
\hline
{\em valor\+\_\+} & Vetor de valores registrados \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
plotter.\+h\item 
plotter.\+cpp\end{DoxyCompactItemize}
