\hypertarget{class_main_window}{}\section{Main\+Window Class Reference}
\label{class_main_window}\index{Main\+Window@{Main\+Window}}


Inheritance diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_main_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a4a2ddf4cf2ec8e240cc340416b1df792}\label{class_main_window_a4a2ddf4cf2ec8e240cc340416b1df792}} 
void \hyperlink{class_main_window_a4a2ddf4cf2ec8e240cc340416b1df792}{get\+Data} ()
\begin{DoxyCompactList}\small\item\em get\+Data Recebe 30 dados do servidor e armazena os valores e os tempos dos dados \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ac5b669957c442b6eb68573dacfce33e1}\label{class_main_window_ac5b669957c442b6eb68573dacfce33e1}} 
void \hyperlink{class_main_window_ac5b669957c442b6eb68573dacfce33e1}{tcp\+Connect} ()
\begin{DoxyCompactList}\small\item\em tcp\+Connect Conecta o consumidor a um ip ligado a um servidor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a4d22c4c7afc7ba0a2fa4c70515c85dda}\label{class_main_window_a4d22c4c7afc7ba0a2fa4c70515c85dda}} 
void \hyperlink{class_main_window_a4d22c4c7afc7ba0a2fa4c70515c85dda}{tcp\+Disconnect} ()
\begin{DoxyCompactList}\small\item\em tcp\+Disconnect Desconecta o consumidor de um ip ligado a um servidor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a6ab394a0732eb4e391a5b1d2348ebbee}\label{class_main_window_a6ab394a0732eb4e391a5b1d2348ebbee}} 
void \hyperlink{class_main_window_a6ab394a0732eb4e391a5b1d2348ebbee}{start\+Buttom} ()
\begin{DoxyCompactList}\small\item\em start\+Buttom Inicia o recebimento de dados \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a7282347b51f017086870cd2cc3b99846}\label{class_main_window_a7282347b51f017086870cd2cc3b99846}} 
void \hyperlink{class_main_window_a7282347b51f017086870cd2cc3b99846}{stop\+Buttom} ()
\begin{DoxyCompactList}\small\item\em stop\+Buttom Para o recebimento de dados \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_abb04c8ffc8afdc295db1342610b9b24b}\label{class_main_window_abb04c8ffc8afdc295db1342610b9b24b}} 
void \hyperlink{class_main_window_abb04c8ffc8afdc295db1342610b9b24b}{lista\+Ips} ()
\begin{DoxyCompactList}\small\item\em lista\+Ips Cria uma lista dos ips conectados ao consumidor \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
vector$<$ float $>$ \hyperlink{class_main_window_a008cc90e0b6c8888d569ed7ae86c693c}{emite\+Dados} (vector$<$ float $>$, vector$<$ float $>$)
\begin{DoxyCompactList}\small\item\em emite\+Dados É um sinal que recebe 2 vetores vector $<$float$>$ \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}} 
{\bfseries Main\+Window} (Q\+Widget $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_main_window_aaa425b1554af3c1f58cc70b4815082ae}\label{class_main_window_aaa425b1554af3c1f58cc70b4815082ae}} 
void {\bfseries timer\+Event} (Q\+Timer\+Event $\ast$event)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_window_a008cc90e0b6c8888d569ed7ae86c693c}\label{class_main_window_a008cc90e0b6c8888d569ed7ae86c693c}} 
\index{Main\+Window@{Main\+Window}!emite\+Dados@{emite\+Dados}}
\index{emite\+Dados@{emite\+Dados}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{emite\+Dados}{emiteDados}}
{\footnotesize\ttfamily vector$<$float$>$ Main\+Window\+::emite\+Dados (\begin{DoxyParamCaption}\item[{vector$<$ float $>$}]{,  }\item[{vector$<$ float $>$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



emite\+Dados É um sinal que recebe 2 vetores vector $<$float$>$ 

\begin{DoxyReturn}{Returns}
Sinais o tipo vector $<$float$>$ 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
