<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Consumidor: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Consumidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_window_inherit__map" id="_main_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4a2ddf4cf2ec8e240cc340416b1df792"><td class="memItemLeft" align="right" valign="top"><a id="a4a2ddf4cf2ec8e240cc340416b1df792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4a2ddf4cf2ec8e240cc340416b1df792">getData</a> ()</td></tr>
<tr class="memdesc:a4a2ddf4cf2ec8e240cc340416b1df792"><td class="mdescLeft">&#160;</td><td class="mdescRight">getData Recebe 30 dados do servidor e armazena os valores e os tempos dos dados <br /></td></tr>
<tr class="separator:a4a2ddf4cf2ec8e240cc340416b1df792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b669957c442b6eb68573dacfce33e1"><td class="memItemLeft" align="right" valign="top"><a id="ac5b669957c442b6eb68573dacfce33e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac5b669957c442b6eb68573dacfce33e1">tcpConnect</a> ()</td></tr>
<tr class="memdesc:ac5b669957c442b6eb68573dacfce33e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">tcpConnect Conecta o consumidor a um ip ligado a um servidor <br /></td></tr>
<tr class="separator:ac5b669957c442b6eb68573dacfce33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d22c4c7afc7ba0a2fa4c70515c85dda"><td class="memItemLeft" align="right" valign="top"><a id="a4d22c4c7afc7ba0a2fa4c70515c85dda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4d22c4c7afc7ba0a2fa4c70515c85dda">tcpDisconnect</a> ()</td></tr>
<tr class="memdesc:a4d22c4c7afc7ba0a2fa4c70515c85dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">tcpDisconnect Desconecta o consumidor de um ip ligado a um servidor <br /></td></tr>
<tr class="separator:a4d22c4c7afc7ba0a2fa4c70515c85dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab394a0732eb4e391a5b1d2348ebbee"><td class="memItemLeft" align="right" valign="top"><a id="a6ab394a0732eb4e391a5b1d2348ebbee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6ab394a0732eb4e391a5b1d2348ebbee">startButtom</a> ()</td></tr>
<tr class="memdesc:a6ab394a0732eb4e391a5b1d2348ebbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">startButtom Inicia o recebimento de dados <br /></td></tr>
<tr class="separator:a6ab394a0732eb4e391a5b1d2348ebbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7282347b51f017086870cd2cc3b99846"><td class="memItemLeft" align="right" valign="top"><a id="a7282347b51f017086870cd2cc3b99846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7282347b51f017086870cd2cc3b99846">stopButtom</a> ()</td></tr>
<tr class="memdesc:a7282347b51f017086870cd2cc3b99846"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopButtom Para o recebimento de dados <br /></td></tr>
<tr class="separator:a7282347b51f017086870cd2cc3b99846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb04c8ffc8afdc295db1342610b9b24b"><td class="memItemLeft" align="right" valign="top"><a id="abb04c8ffc8afdc295db1342610b9b24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abb04c8ffc8afdc295db1342610b9b24b">listaIps</a> ()</td></tr>
<tr class="memdesc:abb04c8ffc8afdc295db1342610b9b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">listaIps Cria uma lista dos ips conectados ao consumidor <br /></td></tr>
<tr class="separator:abb04c8ffc8afdc295db1342610b9b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a008cc90e0b6c8888d569ed7ae86c693c"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a008cc90e0b6c8888d569ed7ae86c693c">emiteDados</a> (vector&lt; float &gt;, vector&lt; float &gt;)</td></tr>
<tr class="memdesc:a008cc90e0b6c8888d569ed7ae86c693c"><td class="mdescLeft">&#160;</td><td class="mdescRight">emiteDados É um sinal que recebe 2 vetores vector &lt;float&gt;  <a href="#a008cc90e0b6c8888d569ed7ae86c693c">More...</a><br /></td></tr>
<tr class="separator:a008cc90e0b6c8888d569ed7ae86c693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa425b1554af3c1f58cc70b4815082ae"><td class="memItemLeft" align="right" valign="top"><a id="aaa425b1554af3c1f58cc70b4815082ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timerEvent</b> (QTimerEvent *event)</td></tr>
<tr class="separator:aaa425b1554af3c1f58cc70b4815082ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a008cc90e0b6c8888d569ed7ae86c693c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008cc90e0b6c8888d569ed7ae86c693c">&#9670;&nbsp;</a></span>emiteDados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; MainWindow::emiteDados </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emiteDados É um sinal que recebe 2 vetores vector &lt;float&gt; </p>
<dl class="section return"><dt>Returns</dt><dd>Sinais o tipo vector &lt;float&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
