<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Consumidor: Plotter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Consumidor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plotter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plotter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plotter:</div>
<div class="dyncontent">
<div class="center"><img src="class_plotter__inherit__graph.png" border="0" usemap="#_plotter_inherit__map" alt="Inheritance graph"/></div>
<map name="_plotter_inherit__map" id="_plotter_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Plotter:</div>
<div class="dyncontent">
<div class="center"><img src="class_plotter__coll__graph.png" border="0" usemap="#_plotter_coll__map" alt="Collaboration graph"/></div>
<map name="_plotter_coll__map" id="_plotter_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad3fe6a192de0af28c7928738cdbd561b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plotter.html#ad3fe6a192de0af28c7928738cdbd561b">recebeDados</a> (vector&lt; float &gt; tempo_, vector&lt; float &gt; valor_)</td></tr>
<tr class="memdesc:ad3fe6a192de0af28c7928738cdbd561b"><td class="mdescLeft">&#160;</td><td class="mdescRight">recebeDados Recebe dados da mainwindow  <a href="#ad3fe6a192de0af28c7928738cdbd561b">More...</a><br /></td></tr>
<tr class="separator:ad3fe6a192de0af28c7928738cdbd561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a367b6890c36910a27ec710ac3693e64b"><td class="memItemLeft" align="right" valign="top"><a id="a367b6890c36910a27ec710ac3693e64b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plotter</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a367b6890c36910a27ec710ac3693e64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06477bf987646f000a8982db1352a11d"><td class="memItemLeft" align="right" valign="top"><a id="a06477bf987646f000a8982db1352a11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event)</td></tr>
<tr class="separator:a06477bf987646f000a8982db1352a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3fe6a192de0af28c7928738cdbd561b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fe6a192de0af28c7928738cdbd561b">&#9670;&nbsp;</a></span>recebeDados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plotter::recebeDados </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>tempo_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>valor_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recebeDados Recebe dados da mainwindow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempo_</td><td>Vetor de tempos registrados </td></tr>
    <tr><td class="paramname">valor_</td><td>Vetor de valores registrados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="plotter_8h_source.html">plotter.h</a></li>
<li>plotter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
