\hypertarget{class_main_window}{}\section{Main\+Window Class Reference}
\label{class_main_window}\index{Main\+Window@{Main\+Window}}


The \hyperlink{class_main_window}{Main\+Window} class É a Janela Principal do cliente produtor.  




{\ttfamily \#include $<$mainwindow.\+h$>$}



Inheritance diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_main_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_afdfeb13ec363b0eb8ecacaf0aa13b605}\label{class_main_window_afdfeb13ec363b0eb8ecacaf0aa13b605}} 
void \hyperlink{class_main_window_afdfeb13ec363b0eb8ecacaf0aa13b605}{put\+Data} ()
\begin{DoxyCompactList}\small\item\em put\+Data Envia os Dados \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_ac5b669957c442b6eb68573dacfce33e1}\label{class_main_window_ac5b669957c442b6eb68573dacfce33e1}} 
void \hyperlink{class_main_window_ac5b669957c442b6eb68573dacfce33e1}{tcp\+Connect} ()
\begin{DoxyCompactList}\small\item\em tcp\+Connect Conecta com ip no servidor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a4d22c4c7afc7ba0a2fa4c70515c85dda}\label{class_main_window_a4d22c4c7afc7ba0a2fa4c70515c85dda}} 
void \hyperlink{class_main_window_a4d22c4c7afc7ba0a2fa4c70515c85dda}{tcp\+Disconnect} ()
\begin{DoxyCompactList}\small\item\em tcp\+Disconnect Disconecta com o servidor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a6ab394a0732eb4e391a5b1d2348ebbee}\label{class_main_window_a6ab394a0732eb4e391a5b1d2348ebbee}} 
void \hyperlink{class_main_window_a6ab394a0732eb4e391a5b1d2348ebbee}{start\+Buttom} ()
\begin{DoxyCompactList}\small\item\em start\+Buttom Inicia o envio de Dados \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_main_window_a7282347b51f017086870cd2cc3b99846}\label{class_main_window_a7282347b51f017086870cd2cc3b99846}} 
void \hyperlink{class_main_window_a7282347b51f017086870cd2cc3b99846}{stop\+Buttom} ()
\begin{DoxyCompactList}\small\item\em stop\+Buttom Pausa o envio de dados \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}} 
{\bfseries Main\+Window} (Q\+Widget $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_main_window_aaa425b1554af3c1f58cc70b4815082ae}\label{class_main_window_aaa425b1554af3c1f58cc70b4815082ae}} 
void {\bfseries timer\+Event} (Q\+Timer\+Event $\ast$event)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{class_main_window}{Main\+Window} class É a Janela Principal do cliente produtor. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
